#extend("base"):
#export("content"):
<h1>Add new product</h1>
<form method="post" action="/products">
    <label>Name: <input type="text" name="name" required></label>
    <label>Price: <input type="number" step="0.01" name="price" required></label>
    <label>Description: <textarea name="description" required></textarea></label>
    <label>
        <input type="checkbox" name="isAvailable" value="true">
        Available
    </label>
    <button type="submit">Save</button>
</form>
#endexport
#endextend
